<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./itp.css" rel="stylesheet">
        <title>Tip Calculator</title>
    </head>

    <body>

        <div>
            <img src="./calculator.jpeg" rel="calculator" />
            <h1> Tip Calculator</h1>
        </div>
        <div>
            <label>
                <input type="text" id="subTotal"> : $ Subtotal
            </label>
        </div>
        <div>
            <label>
                <input type="text" id="percentage"> : % Tip
            </label>
        </div>
        <div>
            <button onclick="calculateTip()" id="submitBtn">Calculate Tip</button>
        </div>
        <hr>
        <div>
            <h2>Your total: </h2>
            <h2 id="total">0.00</>
        </div>
        <script src="./tip.js"></script>
       
    </body>

</html>