body{
    background-image: url("./th.jpeg");
    height: 100%;
    background-position: center;
    background-size: cover;
}
h1{
    text-align: center;
    font-weight: bolder;
}
#container {
    width: 80%;
    border: 7px solid blue;
    margin-left: 10%;
    margin-top: 10%;
    box-shadow: 15px 15px rgb(227, 165, 165);
}
.ctn{
    width: 60%;
    height: 500px;
    border: 2px solid black;
    margin: 45px;
    padding: 17px;
    margin-left: 250px;
}
fieldset{
    width: 80%; 
    margin-left: 100px;
}
legend{
    border: 2px solid gray;
}
button {
    margin-left: 10%;
}
textarea{
    margin-left: 10%;
    min-width: 60%;
    max-width: 60%;
    min-height: 150px;
}
input, label {
    margin-left: 10%;
    font-family: bold;
    width: 60%;
    font-size: 30px;
}
#deposit {
    margin-left: 10%;
    width:  100px;
}
#debit {
    margin-left: 10%;
    width: 100px;
}
form {
    margin: 10%;
    width: 60%;
}