<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bank Account</title>
        <link rel="stylesheet" href="./newBank.css">
        <script src="./newBank.js"></script>

    </head>

    <body>
        <div id="container">
            <h1>Bank Account Application </h1>
            <div id="form1">
                <br /><br />
                <label for="name">Account Name : </label><br><br>
                <input id="accInp" type="text" placeholder="Account Name"> <br> <br>
                <label for="name">Deposit : </label><br><br>
                <input id="depoInp" type="text" placeholder="$ deposit"><br> <br>
                <button id="btn">Create new account</button>
                <br> <br>
                <textarea name="textArea" id="textA" cols="60" rows="10"></textarea>
                <br> <br>

                <button id="deposit">Deposit</button>
                <button id="debit">Debit</button>
                <br> <br>
                <div id="dropDown">


                </div>
            </div>
        </div>
        </div>
    </body>

</html>
