<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task List</title>
        <link rel="stylesheet" href="./task.css" />
        <script src="./task.js"></script>
    </head>

    <body>
        <div class="wraper">
            <h1>Task List</h1>

            <label class="lbl">Task</label><br>
            <div>
                <input type="text" id="task" placeholder="task">
            </div>
            <div>
                <button class="btn" id="addBtn">Add Task</button>
            </div>
            <div>
                <button class="btn" id="clearBtn">Clear Task</button>
            </div>
            <div id="task2">
                <label>Task List</label><br>
                <textarea placeholder="Write your task here!!!" name="textarea" id="textField" cols="30"
                    rows="10"></textarea>
            </div>
        </div>
        <div class="logo">
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmerakidane.github.io%2Fmera.github.io%2Ftasklist%2Ftask.html" rel="html validator">
                <img src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="html validator" /></a>

            <a href="http://jigsaw.w3.org/css-validator?s">
                <img src=http://jigsaw.w3.org/css-validator/images/vcss alt="Valid CSS!" /> </a>

        </div>
    </body>

</html>