body{
    background-color: ivory;
    margin-top: 150px;
    margin-left: 5%;
    margin-right: 20%;
    font-family: "Century Gothic",sans-serif;
   
}
.wraper{
  
    margin-top: 50px;
    margin-left: 300px;
    border: 4px solid rgb(48, 48, 177);
    height: 270px;
    background-color:white; 
    width: 650px;
    border-radius: 5px;
    box-shadow: 10px 10px  30px rgba(0, 0, 0, 0.4);

}
h1{
    font-size: 23px;
    font-weight: bold;
    color: blue;
    margin-left: 22px;
    margin-top: 10px;
}
.lbl{
    margin-left: 27px;
    font-weight: bold;
    font-size: 18px;

}
.btn{
    margin-top: 20px;
    margin-left: 25px;
    padding: 6px;
    width: 220px;
    height: 30px;
    
}
#comment{
    margin-left: 00px;
    float: left;
    padding: 5px;
}
input{
    margin-left: 25px;
    padding: 4px;
    width: 200px;
}
#textField{
     position: relative; 
    margin-right: -240px;
    width: 295px;
  height: 115px;

}
#task2{
    margin-top: -150px;
    margin-right: 260px;
    padding: 5px;
    float:right; 
    font-weight: bold;
    font-size: 19px;  
}
.logo{
    margin-left: 525px;
    margin-top: 120px;
}